DB_USERNAME = 'postgres'
DB_PASSWORD = '12345678'
DB_HOST = 'localhost'
DB_PORT = '5432'

DATABASE_URL = 'postgres://postgres:12345678@railway.app:3000/eshop_production'
GMAIL_USER_NAME = 'ashnew1226@gmail.com'
GMAIL_APP_PASSWORD = 'qjdgvcerbhhxriye'

GOOGLE_CLIENT_ID = '323719460618-oehmka84nr0u79pst3be44gdv7ce9ibv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'b9954458c62765ea9f8d'

PAYPAL_CLIENT_ID = 'AXqlNdy7GsL9CjtRu8zhHa8mEW7M8x1RMhcOzmKeHDsk4USS-CaEx4Vmn3PJNjFxJL6nf1sGRxfoxNna'
PAYPAL_CLIENT_SECRET = 'EHv_VCZT7Z77VDuWbMTXfmX60VnzsEfFeC0Etm-EStCEjXVtKkHrMN3qf6H3YFwJXIWKiNuDCD8MHOoq'	

TWITTER_SECRET_ID = 'yfEDOe0zmUPzthmpa0MfYRO39'
TWITTER_SECRET_KEY = 'ZWhsi3ebdCRFfDLlECrFbg1XdjH3CzTXQVTTevdOuBlpKzqIbX'	

STRIPE_PUBLIC_KEY = 'pk_test_51ME59WSDCO9rQieo0T1HospsE9qT68whtGjZlHTAGzVUCuqy0h4ZQ4mZV6tM64K6zOzxBOuVNZxXRaDm1gUxnWEW00m2cFhzbH'
STRIPE_SECRET_KEY = 'sk_test_51ME59WSDCO9rQieouDgPB589PVx9cdYWonNq11UlMzvKx3K2jpon9sLXMdwrrCTcpMEXFk25r9F1XBYo7LcfX0uc00DXuFAO1L'
Stripe.api_key = 'STRIPE_SECRET_KEY'
MAILCHIMP_AUDIENCE_ID = 'e6757e33e0'
MAILCHIMP_API_KEY = '5bac1b07f0e243c9e9a44971ce8f4f79' 
DC_KEY = 'us11'

RAILS_MASTER_KEY='53799deb406fd88270a4063833e48614'